echo "::: Loading config: crosshair.cfg"

cl_crosshairalpha 255
cl_crosshaircolor 5
cl_crosshairdot 0
cl_crosshairgap -4
cl_crosshairsize 1
cl_crosshairstyle 4
cl_crosshairthickness 1
cl_crosshair_drawoutline 0
cl_crosshair_sniper_width 1
cl_crosshaircolor_r 255
cl_crosshaircolor_g 255
cl_crosshaircolor_b 255