echo "::: Loading config: network.cfg"

rate "786432"
cl_cmdrate "128"
cl_updaterate "128"
cl_interp "0"
cl_interp_ratio "1"
cl_interpolate "1"
cl_lagcompensation "1"
cl_predict "1"
cl_predictweapons "1"